# HealthCheckSystem

./: README.md
Document/: Project Introduction.docx  Project Management Plan.docx  Report5.1_Unit Test Case.xlsx  Report5.2_ Integration Test Report.xlsx  Report5.3_System Test.xlsx  Report5_Test Documentation.docx  Software Requirement Specification.docx  Software User Guides.docx
Requirement/: Capstone Project Requirement Report.doc
SEP490_G74/HCS.ApplicationContext/: HCS.ApplicationContext.csproj  HCSContext.cs
SEP490_G74/HCS.ApplicationContext/Configurations/: CategoryConfig.cs  ContactConfig.cs  ExaminationResultConfig.cs  InvoiceConfig.cs  MedicalRecordCategoryConfig.cs  MedicalRecordConfig.cs  MedicalRecordDoctorConfig.cs  PatientConfig.cs  PrescriptionConfig.cs  RoleConfig.cs  ServiceConfig.cs  ServiceMedicalRecordConfig.cs  ServiceTypeConfig.cs  SuppliesPrescriptionConfig.cs  SupplyConfig.cs  SupplyTypeConfig.cs  UserConfig.cs
SEP490_G74/HCS.Business/: HCS.Business.csproj
SEP490_G74/HCS.Business/DTO/: Pagination.cs
SEP490_G74/HCS.DataAccess/: HCS.DataAccess.csproj
SEP490_G74/HCS.DataAccess/IRepository/: IGenericRepo.cs  IMedicalRecordRepo.cs  IPatientRepo.cs  IUserRepo.cs
SEP490_G74/HCS.DataAccess/Repository/: CategoryRepo.cs  ContactRepo.cs  ExaminationResultRepo.cs  GenericRepo.cs  MedicalRecordRepo.cs  PatientRepo.cs  PrescriptionRepo.cs  RoleRepo.cs  ServiceRepo.cs  ServiceTypeRepo.cs  SuppliesPrescriptionRepo.cs  SuppliesRepo.cs  SuppliesTypeRepo.cs  UserRepo.cs
SEP490_G74/HCS.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SEP490_G74/HCS.Domain/: HCS.Domain.csproj  UserJWTModel.cs
SEP490_G74/HCS3/: HCS.API.csproj  HCS3.sln  Program.cs  README.md  appsettings.json
SEP490_G74/HCS3/Controllers/: CategoryController.cs  ContactController.cs  ExaminationResultController.cs  MedicalRecordsController.cs  PatientController.cs  PrescriptionController.cs  ServiceTypeController.cs  SuppliesPrescriptionController.cs  SuppliesTypeController.cs  SupplyController.cs  UsersController.cs
SEP490_G74/HCS3/Middlewares/: GlobalExceptionMiddleware.cs
SEP490_G74/HCS3/Properties/: launchSettings.json
SEP490_G74_FE/: README.md  package-lock.json  package.json
SEP490_G74_FE/src/: App.tsx  index.tsx
(+144 files in other folders)
