<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCS.ApplicationContext\HCS.ApplicationContext.csproj" />
    <ProjectReference Include="..\HCS.Domain\HCS.Domain.csproj" />
  </ItemGroup>


</Project>
